uploadfilesavepath=D\:\\fileuploads\\


#\u6587\u4ef6\u670d\u52a1path
files.contextpath=/fileuploads

validatejspath=/resources/validatejs
default.password=63356300
#the password of yu deng ji user
ydjuser.password=111111

pagesize=10

app=\u5B89\u5FBD\u7701\u8D28\u68C0\u9662\u7EFC\u5408\u4E1A\u52A1\u7BA1\u7406\u7CFB\u7EDF
copyright=\u5408\u80A5\u667A\u5723\u7CFB\u7EDF\u96C6\u6210\u6709\u9650\u516C\u53F8

ssh.username=ubuntu
ssh.password=P@ssw0rd
ssh.port=22
ssh.ip=127.0.0.1

#ubuntu 14.04.01LTS Server
#db.backupfolder=/alidata/bmzg/files/database_backup/
#db.backup=mysqldump -h localhost -P3306 bmzg_20150305 -r %s
#db.recover=mysql -h localhost -P3306 bmzg_20150305 < %s

#windows
db.backupfolder=D\:\\fileuploads\\databasebackup\\
db.backup=mysqldump -uroot -p -h localhost -P3306 bmzg_dev -r %s
db.recover=cmd /c mysql -uroot -p -h localhost -P3306 bmzg_dev < %s

cutyCaptOutPath=D:\\files\\ResourceToImg
filesuffix=jpg,png,gif,bmp,jpeg

#window swftools
swftoolsearch=cmd /c swfextract %s
swftooljpeg=cmd /c swfextract %s %s %s -o %s

#存放上传文件路径
file.store.path = /home/wxtomcat/filestore
#============================密码验证配置====================================
#密码有效期设置 单位为天
password.validity = 30 


